{
    "name": "mediabet-concepture/yii2-article-module",
    "license": "MIT",
    "type": "yii2-extension",
    "description": "package under development",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "2.0.29",
        "yiisoft/yii2-jui": "~2.0.0",
        "mihaildev/yii2-ckeditor": "*",
        "kartik-v/yii2-widget-select2": "@dev"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Olzhas Kulzhambekov",
            "email": "exgamer@live.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "concepture\\yii2article\\": "src"
        }
    },
    "extra": {
        "bootstrap": "concepture\\yii2article\\Bootstrap",
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}
